<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>pekko-libraries-bom</name>
  <description>Bill of Materials (BOM) for Apache Pekko libraries</description>
  <url>https://github.com/pjfanning/pekko-libraries-bom</url>
  <version>2024.1.1-SNAPSHOT</version>
  <inceptionYear>2024</inceptionYear>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pjfanning</id>
      <name>PJ Fanning</name>
      <url>https://github.com/pjfanning</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/pjfanning/pekko-libraries-bom.git</url>
  </scm>

  <properties>
    <group.version>1.0</group.version>
    <pekko.version>1.0.2</pekko.version>
    <pekko-http.version>1.0.0</pekko-http.version>
    <pekko-connectors.version>1.0.1</pekko-connectors.version>
    <pekko-connectors-kafka.version>1.0.0</pekko-connectors-kafka.version>
    <pekko-grpc.version>1.0.1</pekko-grpc.version>
    <pekko-management.version>1.0.0</pekko-management.version>
    <pekko-persistence-jdbc.version>1.0.0</pekko-persistence-jdbc.version>
    <pekko-projection.version>1.0.0</pekko-projection.version>
    <scala.binary.version>2.13</scala.binary.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>com.github.pjfanning</groupId>
  <artifactId>pekko${group.version}-libraries-bom_${scala.binary.version}</artifactId>

  <distributionManagement>
    <snapshotRepository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-bom_${scala.binary.version}</artifactId>
        <version>${pekko.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-http-bom_${scala.binary.version}</artifactId>
        <version>${pekko-http.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-kafka_${scala.binary.version}</artifactId>
        <version>${pekko-connectors-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-kafka-cluster-sharding_${scala.binary.version}</artifactId>
        <version>${pekko-connectors-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-kafka-testkit_${scala.binary.version}</artifactId>
        <version>${pekko-connectors-kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-amqp_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-avroparquet_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-aws-event-bridge_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-awslambda_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-azure-storage-queue_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-cassandra_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-couchbase_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-csv_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-dynamodb_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-elasticsearch_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-file_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-ftp_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-geode_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-google-cloud-bigquery_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-google-cloud-bigquery-storage_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-google-cloud-pub-sub_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-google-cloud-pub-sub-grpc_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-google-cloud-storage_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-google-common_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-google-fcm_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-hbase_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-hdfs_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-huawei-push-kit_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-influxdb_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-ironmq_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-jms_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-json-streaming_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-kinesis_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-kudu_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-mongodb_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-mqtt_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-mqtt-streaming_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-orientdb_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-pravega_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-s3_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-simple-codecs_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-slick_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-sns_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-solr_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-spring-web_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-sqs_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-sse_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-text_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-udp_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-unix-domain-socket_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-xml_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-grpc-codegen_${scala.binary.version}</artifactId>
        <version>${pekko-grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-grpc-interop-tests_${scala.binary.version}</artifactId>
        <version>${pekko-grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-grpc-runtime_${scala.binary.version}</artifactId>
        <version>${pekko-grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-management_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-management-cluster-bootstrap_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-management-cluster-http_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-management-loglevels-log4j2_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-management-loglevels-logback_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-management-pki_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-discovery-aws-api_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-discovery-aws-api-async_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-discovery-consul_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-discovery-kubernetes-api_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-discovery-marathon-api_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>