<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>pekko-libraries-bom</name>
  <description>Bill of Materials (BOM) for Apache Pekko libraries</description>
  <url>https://github.com/pjfanning/pekko-libraries-bom</url>
  <version>2025.6.0-SNAPSHOT</version>
  <inceptionYear>2023</inceptionYear>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pjfanning</id>
      <name>PJ Fanning</name>
      <url>https://github.com/pjfanning</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/pjfanning/pekko-libraries-bom.git</url>
  </scm>

  <properties>
    <group.version>1.1</group.version>
    <pekko.version>1.1.4</pekko.version>
    <pekko-http.version>1.2.0</pekko-http.version>
    <pekko-connectors.version>1.1.0</pekko-connectors.version>
    <pekko-connectors-kafka.version>1.1.0</pekko-connectors-kafka.version>
    <pekko-grpc.version>1.1.1</pekko-grpc.version>
    <pekko-management.version>1.1.1</pekko-management.version>
    <pekko-persistence-cassandra.version>1.1.0</pekko-persistence-cassandra.version>
    <pekko-persistence-dynamodb.version>1.1.0</pekko-persistence-dynamodb.version>
    <pekko-persistence-jdbc.version>1.1.1</pekko-persistence-jdbc.version>
    <pekko-persistence-r2dbc.version>1.0.0</pekko-persistence-r2dbc.version>
    <pekko-projection.version>1.1.0</pekko-projection.version>
    <scala.binary.version>2.13</scala.binary.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <groupId>com.github.pjfanning</groupId>
  <artifactId>pekko${group.version}-libraries-bom_${scala.binary.version}</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-bom_${scala.binary.version}</artifactId>
        <version>${pekko.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-http-bom_${scala.binary.version}</artifactId>
        <version>${pekko-http.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-management-bom_${scala.binary.version}</artifactId>
        <version>${pekko-management.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-bom_${scala.binary.version}</artifactId>
        <version>${pekko-connectors.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-projection-bom_${scala.binary.version}</artifactId>
        <version>${pekko-projection.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-kafka_${scala.binary.version}</artifactId>
        <version>${pekko-connectors-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-kafka-cluster-sharding_${scala.binary.version}</artifactId>
        <version>${pekko-connectors-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-connectors-kafka-testkit_${scala.binary.version}</artifactId>
        <version>${pekko-connectors-kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-grpc-codegen_${scala.binary.version}</artifactId>
        <version>${pekko-grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-grpc-interop-tests_${scala.binary.version}</artifactId>
        <version>${pekko-grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-grpc-runtime_${scala.binary.version}</artifactId>
        <version>${pekko-grpc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-persistence-cassandra_${scala.binary.version}</artifactId>
        <version>${pekko-persistence-cassandra.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-persistence-cassandra-launcher_${scala.binary.version}</artifactId>
        <version>${pekko-persistence-cassandra.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-persistence-dynamodb_${scala.binary.version}</artifactId>
        <version>${pekko-persistence-dynamodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-persistence-jdbc_${scala.binary.version}</artifactId>
        <version>${pekko-persistence-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-persistence-r2dbc_${scala.binary.version}</artifactId>
        <version>${pekko-persistence-r2dbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-persistence-r2dbc-migration_${scala.binary.version}</artifactId>
        <version>${pekko-persistence-r2dbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-projection-r2dbc_${scala.binary.version}</artifactId>
        <version>${pekko-persistence-r2dbc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
